spring.application.name=CodeEditor
server.address=0.0.0.0
server.port=8011
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=code_editor
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=raspberry.local
spring.data.mongodb.auto-index-creation=true

#application.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#application.security.jwt.expiration=604800000
#application.security.jwt.refresh-token.expiration=604800000

# Redis connection properties
#spring.data.redis.host=raspberry.local
spring.data.redis.host=redis
spring.data.redis.port=6379
# Enable caching with Redis
#spring.cache.type=redis